<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>倒數計時器</title>
  <style >
.timer-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:url("https://scontent-tpe1-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/12509016_1292388920786709_3519491828906939737_n.jpg?oh=61e72c12f6892f8528a325a389cc3d85&oe=574EAD69");
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment:scroll;
}

.timer-wrapper > ul {
  height: 100%;
  width: 100%;
  display: block;
  margin: 0 auto;
}

.timer-wrapper > ul > li {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: transparent;
  border: 10px solid #C4E1FF;
  border-left-color: transparent;
  border-right-color: transparent;
  border-radius: 500px;
  transition: all 0.5s ease;
}

.timer-wrapper > ul > li:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 20;
  width: 200px;
  height: 100px;
  margin-left: -110px;
  margin-top: -110px;
  padding: 70px 0px 30px;
  background-color: #3C3C3C;
  border: 10px solid rgba(150, 125, 0, 0.75);
  border-radius: 200px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.5);
  animation: pulseShadow 5s infinite linear;
}

.timer-wrapper > ul > li:last-child::after {
  content: '';
  border: 3px dotted rgba(200, 42, 43, 0.5);
  border-radius: 200px;
  width: 200px;
  height: 200px;
  display: block;
  position: absolute;
  top: -3px;
  left: -3px;
  background-color: transparent;
  box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 1.0);
}

.timer-wrapper > ul > li:nth-child(4) {
  margin-left: -170px;
  margin-top: -170px;
  z-index: 1;
  width: 330px;
  height: 330px;
  border-width: 5px;
  border-style: solid;
  box-shadow: inset 0px 0px 25px #ffffaa;
  animation: spinBG3 8s infinite linear;
}

.timer-wrapper > ul > li:nth-child(3) {
  margin-left: -150px;
  margin-top: -150px;
  z-index: 1;
  width: 296px;
  height: 296px;
  border-width: 2px;
  box-shadow: inset 0px 0px 25px rgba(23, 246, 251, .25);
  animation: spinBG 12s infinite linear;
}

.timer-wrapper > ul > li:nth-child(2) {
  margin-left: -137px;
  margin-top: -137px;
  z-index: 1;
  width: 270px;
  height: 270px;
  border-width: 2px;
  border-style: dotted;
  box-shadow: 0px 0px 20px rgba(23, 246, 251, .5);
  animation: spinBG2 2s infinite linear;
}

.timer-wrapper > ul > li:first-child {
  margin-left: -130px;
  margin-top: -130px;
  z-index: 2;
  width: 240px;
  height: 240px;
  border-width: 10px;
  animation: spinBG 5s infinite linear;
}

#num {
  position: absolute;
  top: 50%;
  left: 45%;
  z-index: 200;
  margin-top: -70px;
  font-size: 120px;
  animation: changecolornum 5s infinite linear;
}

@keyframes changecolornum{
    0%{
      color: rgba(200,200,200,1.0);
    }
    25%{
      color: rgba(175,175,225,1.0);
    }
    50%{
      color: rgba(100,100,200,1.0);
    }
    75%{
      color: rgba(175,175,225,1.0);
    }
    100%{
      color: rgba(200,200,200,1.0);
    }
}



@keyframes pulseGlow {
  0% {
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
  }
  50% {
    text-shadow: 0px 0px 40px rgba(23, 246, 251, 0.5);
  }
  100% {
    text-shadow: 0px 0px 20px rgba(23, 246, 251, 0.75);
  }
}

@keyframes pulseShadow {
  0% {
    box-shadow: 0px 0px 30px rgba(0, 125, 255, 0.5);
    background-color: rgba(100, 100, 255, 0.75);
    border: 10px solid rgba(0, 0, 200, 0.75);
  }
  50% {
    box-shadow: 0px 0px 30px rgba(255, 0, 0, 1);
    background-color: rgba(246, 244, 244, 0.5);
    border: 10px solid rgba(75, 75, 25, 0.5);
  }
  100% {
    box-shadow: 0px 0px 30px rgba(0, 125, 255, 0.5);
    background-color: rgba(100, 100, 255, 0.75);
    border: 10px solid rgba(0, 0, 200, 0.75);
  }
}

@keyframes spinBG {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinBG2 {
  0% {
    transform: rotate(360deg);
    box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.5);
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 0px 0px 20px rgba(23, 246, 251, 0.5);
  }
  100% {
    transform: rotate(0deg);
    box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.5);
  }
}

@keyframes spinBG3 {
  0% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(0deg);

  }
  100% {
    transform: rotate(-180deg);

  }
}
#start{
  position: absolute;
  top: 85%;
  left: 45%;
}
#sec{
  position: absolute;
  top: 80%;
  left: 45%;
}
#restart{
  position: absolute;
  top: 85%;
  left: 52%;
}
  </style>
</head>
<body>
<div class="timer-wrapper">
  <span id="num">0</span>
  <p id = "out"></p>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <input type="number" id ="sec"></input>
  <button id ="start" onclick = "start()">START</button>
  <button id ="restart" onclick = "restart()">RESTART</button>

  <script >
var x =0;
var times = 0;
var a = 0;
function minus() {
  if (document.getElementById("num")) {
    var curr = parseInt(document.getElementById("num").innerHTML);
  }

  if (curr && curr <= x) {

    if (curr <= 10) {
      document.getElementById("num").innerHTML = "0" + (curr - 1);
    } else {
      document.getElementById("num").innerHTML = curr - 1;
    }
  } 
  else {
    if(a ==0){
    document.getElementById("num").innerHTML = x;
    a = a +1;
    }
    else{
    document.getElementById("num").innerHTML = "0"+0;
    }
  }

  setTimeout(function() {
    minus();
  }, 1000);
};
function start(){
  if(times ==0){
  x = document.getElementById("sec").value ;
  times = times +1;
  minus();
  }
}
function restart(){
  if(times !=0){
  document.getElementById("num").innerHTML = document.getElementById("sec").value;
  return false;
  }
}

	</script>
</body>
